{
  "ConnectionStrings": {
    "FactoringConnection": "xxxxxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TimeZones": {
    "TimeZoneColombia": "xxxxxxxxxxxxxxx"
  },
  "StorageAzure": {
    "AccountName": "xxxxxxxxxxxxxxx",
    "Tablename": "xxxxxxxxxxxxxxx",
    "AccountKey": "xxxxxxxxxxxxxxx",
    "LogLevel": "xxxxxxxxxxxxxxx"
  }
}
